@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: #5c6c79;
    --text-dark: #242424;
    --text-light: #e2e8f0;
    --white        : #ffffff;
    --max-width: 3000px;
}

* {
    padding: 0;
    margin: 800;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}



img {
    width: 100%;
    
}

section, nav {
    max-width: var(--max-width);
    margin: auto;
}

nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a {
    font-size: 1.6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.link {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}

.nav_icons {
    display: flex;
    gap: 2rem;
}

.nav_icons span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.header__container {
    padding-top: 2rem;
    position: relative;
}

.header__container img {
    max-width: 1300px;
    margin-left: auto;
    border-radius: 5px;
    
}

.header_ribbon {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.header_content {
    max-width: 450px;
    padding: 2rem 5rem;
    color: var(--white);
}

.header_content p {
    color: var(--text-light);
}

.arrow_down {
    position: relative;
    bottom: 4rem;
    right: 0;
    height: 60px;
    width: 70px;
    display: grid;
    place-content: center;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.image_box {
    position: absolute;
    bottom: 6rem;
    right: min(100%, 500px); 
    height: 80px;
    width: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    z-index: -1;
}

.benefits__container .section_header {
    max-width: 400px;
    margin-bottom: 4rem;
    margin-left: 10rem;
    position: relative;
}

.benefits__container .section_header::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translate(-10rem, 50%);
    width: 7rem;
    height: 2px;
    background-color: var(--primary-color);
}

.benefits__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.benefits__card {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.benefits__card span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.benefits__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.benefits__content p {
    font-size: 1rem;
    line-height: 1.75rem;
    color: var(--primary-color);
}

.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experience__description {
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--primary-color);
}

.experience__features {
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    
}

.experience__col {
    text-align: center;
}

.experience__col h3 {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.experience__col p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1.5;
}

.experience__content button {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    outline: none;
    border: 2px solid var(--primary-color);
    background-color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.experience__content button:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.process__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.process__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 1.5rem; 
    row-gap: 0.5rem;
    align-items: center;
}

.process__grid .number {
    height: 50px;
    width: 50px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
}

.process__grid h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.process__grid p {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.process__grid span:not(.last-child) {
    height: 100%;
    width: 2px;
    margin: auto;
    background-color: var(--text-light);
}

.process__image {
    text-align: right;
}

.process__image img {
    max-width: 100%;
    border-radius: 5px;
    height: 900px;
}
 
 
.customer__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.customer__nav .section__header { 
    max-width: 400px;
}

.customer__nav__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.customer__nav__icons span {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.customer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.customer__card {
    padding: 2rem;
    display: grid;
    /* place-content: baseline; might be unusual for grid items */
    gap: 1rem;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary-color);
}

.customer__card span i {
    font-size: 4rem;
}

.customer__title {
    font-size: 1.5rem;
    font-weight: 500;
}

.customer__description {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text-light);
}

.customer__content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.customer__content span img {
    /* display: flex; is unnecessary for images */
    max-width: 50px;
    border-radius: 50%; /* Better to use 50% for round images */
}

.customer__details h4 {
    font-size: 1rem;
    font-weight: 500;
}

.customer__details p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.subscribe__container {
    max-width: 600px;
    text-align: center;
    position: relative;
}

.subscribe__description {
    color: var(--primary-color);
}

.subscribe__container form {
    position: absolute;
    width: calc(100% - 2rem);
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subscribe__container button {
    padding: 1rem 3rem;
    color: var(--white);
    outline: none;
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
}

footer {
    background-color: var(--primary-color);
}

.footer__container {
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    gap: 5rem;
}

.footer__logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer__col i {
    font-size: 1rem;
    margin-right: 1rem;
}

.footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
    cursor: pointer;
}

.footer__col p:hover {
    color: var(--white);
}

.footer__bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    color: var(--white);
    border-top: 1px solid var(--white);
}


@media (max-width: 900px) {
    .benefits__grid {
        gap: 1rem;
    }

    .benefits__card {
        flex-direction: column;
    }

    .customer__grid {
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .nav_links {
        display: none;
    }

    .header__ribbon {
        background-color: rgba(92, 108, 121, 0.7);
    }

    .arrow_down {
        display: none;
    }

    .benefits__container .section__header {
        margin-left: 5rem;
    }

    .benefits__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .benefits__card {
        flex-direction: row;
    }

    .experience__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .process__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .process__image {
        grid-area: 1 / 1 / 2 / 2;
    }

    .customer__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .footer__container {
        gap: 2rem;
    }
}



